ea4bc82a6ad023ab7ee23ee620429895
::res://::1723289707
icon.svg::CompressedTexture2D::5124596334717693107::1723122050::1723242207::1::::<><>::
::res://Assets/::1723122155
::res://Assets/Art/::1723133862
::res://Assets/Art/Sprites/::1723127324
::res://Assets/Art/Sprites/Ghost/::1723122573
::res://Assets/Art/Sprites/Ghost/GhostDefault/::1723242207
ghost-anim-sprite-sheet1.png::CompressedTexture2D::3555147885591537299::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet2.png::CompressedTexture2D::8698603282216187927::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet3.png::CompressedTexture2D::3528586041397534831::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet4.png::CompressedTexture2D::5622539273363978235::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet5.png::CompressedTexture2D::1942730137453873106::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet6.png::CompressedTexture2D::4535753200935925182::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet7.png::CompressedTexture2D::6680263060726231075::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet8.png::CompressedTexture2D::7159047064694208454::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet9.png::CompressedTexture2D::6562792927304184630::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet10.png::CompressedTexture2D::7715911334586386364::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet11.png::CompressedTexture2D::478790931699726493::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet12.png::CompressedTexture2D::2555446534775305155::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet13.png::CompressedTexture2D::6245418114643642436::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet14.png::CompressedTexture2D::4578222946503902488::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet15.png::CompressedTexture2D::1478878023502093745::1723122586::1723242207::1::::<><>::
ghost-anim-sprite-sheet-sheet.png::CompressedTexture2D::5865474142800869052::1723123111::1723242207::1::::<><>::
::res://Assets/Art/Sprites/ImportedFromOldProjects/::1723242207
Attack-Projectiles.png::CompressedTexture2D::1480785815914006022::1598221017::1723242207::1::::<><>::
Dark-eye-wizard-attack-sheet.png::CompressedTexture2D::2846144602665538428::1597016291::1723242207::1::::<><>::
Dark-eye-wizard.png::CompressedTexture2D::8428894978204680349::1598712811::1723242207::1::::<><>::
enemy-death-animation.png::CompressedTexture2D::3141947444904017355::1598744238::1723242207::1::::<><>::
ghost-anim-sprite-sheet.png::CompressedTexture2D::7582501345093160758::1597629973::1723242207::1::::<><>::
player-sprite-sheet.png::CompressedTexture2D::5183396980137670416::1597888053::1723242207::1::::<><>::
StoneTile.jpg::CompressedTexture2D::767485133754943637::1598217244::1723242207::1::::<><>::
UI-Sprite-Sheet.png::CompressedTexture2D::6499664720192159834::1597968976::1723242207::1::::<><>::
UI_Sheet.png::CompressedTexture2D::2271045983901844499::1619470167::1723242207::1::::<><>::
Vine-enemy-sprite-sheet.png::CompressedTexture2D::5243483005003098057::1597546883::1723242207::1::::<><>::
world-art-sprite-sheet.png::CompressedTexture2D::892120602662285317::1600215923::1723242207::1::::<><>::
::res://Assets/Art/Sprites/ImportedFromOldProjects/Paid-Sheets/::1723242207
Stone-Dungeont.png::CompressedTexture2D::4948563554981709193::1598923497::1723242207::1::::<><>::
::res://Assets/Art/World/::1723133876
::res://Assets/Art/World/Wooden sturctures/::1723242207
WoodenMansion.png::CompressedTexture2D::4321966526186819535::1723133911::1723242207::1::::<><>::
::res://Assets/Fonts/::1723122155
::res://Assets/Music/::1723122139
::res://Assets/Sounds/::1723122117
::res://Scenes/::1723250855
game.tscn::PackedScene::2491437796397059391::1723250854::0::1::::<><>::uid://b2tufl1eiqxk6::::res://Assets/Art/World/Wooden sturctures/WoodenMansion.png<>uid://dkriu6nniyl7n::::res://Scenes/ghost.tscn<>uid://dpwyevxfrpqpd::::res://Scenes/player.tscn<>uid://mv2hwewnojn::::res://Scenes/ui.tscn
ghost.tscn::PackedScene::7896768010007493017::1723250854::0::1::::<><>::uid://cptjrcrrdy4su::::res://Assets/Art/Sprites/Ghost/GhostDefault/ghost-anim-sprite-sheet-sheet.png<>res://Scripts/PlayerMovement/PlayerMovement.cs
multiplayer_controller.tscn::PackedScene::3710833140681944819::1723250855::0::1::::<><>::res://Scripts/Multiplayer/MultiplayerController.cs
player.tscn::PackedScene::8258976506012476713::1723250854::0::1::::<><>::uid://bgsxt6fpr6bge::::res://Assets/Art/Sprites/ImportedFromOldProjects/Dark-eye-wizard-attack-sheet.png
ui.tscn::PackedScene::26096208193061951::1723250854::0::1::::<><>::uid://7md2bwlkebsl::::res://Assets/Art/Sprites/ImportedFromOldProjects/UI_Sheet.png
::res://Scripts/::1723238442
::res://Scripts/Ghost/::1723162123
Ghost.cs::CSharpScript::-1::1723162123::0::1::::<>Node<>::
::res://Scripts/Multiplayer/::1723250854
MultiplayerController.cs::CSharpScript::-1::1723250854::0::1::::<>Control<>::
::res://Scripts/Player/::1723134539
Player.cs::CSharpScript::-1::1723134539::0::1::::<>Node<>::
::res://Scripts/PlayerMovement/::1723127097
PlayerMovement.cs::CSharpScript::-1::1723127097::0::1::::<>CharacterBody2D<>::
